//pseudo code
//M -> adjacency matrix
int a=0
for(int i=1;i<vertices;++i)
{
  if(M[a,i]) a=i;
}

//check that a is sink by reading out 2V entries from the matrix
return a; //if a is a sink, otherwise -1

//http://stackoverflow.com/questions/847465/graphs-find-a-sink-in-less-than-ov-or-show-it-cant-be-done